QUESTION 
Using the Melbourne_housing_FULL.csv

1. Extract from the dataset where Price column is not null into another variable

2. Based on the this new variable clean the data to ensure no more NAN on the dataset by applying the following:
    * Delete unuseful columns from the dataset
    * Use the number of Rooms column to fill for mising number of Bedroom2
    * Use the number of bedroom2 column to fill for the mising number of Bathroom
    * Using this same logic, look for a column that have close relationship with another column with missing number and           use it to fill for the missing values in the column

3. Show in a table, how Bedroom2 and landsize affect the price of house

4. Also show how BuildingArea and YearBuilt affect the price of house

5. In a tabel, show the sum and media of price of house based on Bedroom2

In [1]:
import pandas as pd
import numpy as np

melbourne_housing = pd.read_csv(r"C:\Datasets\Melbourne_housing_FULL.csv")
melbourne_housing

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34852,Yarraville,13 Burns St,4,h,1480000.0,PI,Jas,24/02/2018,6.3,3013.0,...,1.0,3.0,593.0,NaN,NaN,Maribyrnong City Council,-37.81053,144.88467,Western Metropolitan,6543.0
34853,Yarraville,29A Murray St,2,h,888000.0,SP,Sweeney,24/02/2018,6.3,3013.0,...,2.0,1.0,98.0,104.0,2018.0,Maribyrnong City Council,-37.81551,144.88826,Western Metropolitan,6543.0
34854,Yarraville,147A Severn St,2,t,705000.0,S,Jas,24/02/2018,6.3,3013.0,...,1.0,2.0,220.0,120.0,2000.0,Maribyrnong City Council,-37.82286,144.87856,Western Metropolitan,6543.0
34855,Yarraville,12/37 Stephen St,3,h,1140000.0,SP,hockingstuart,24/02/2018,6.3,3013.0,...,NaN,NaN,NaN,NaN,NaN,Maribyrnong City Council,NaN,NaN,Western Metropolitan,6543.0
34856,Yarraville,3 Tarrengower St,2,h,1020000.0,PI,RW,24/02/2018,6.3,3013.0,...,1.0,0.0,250.0,103.0,1930.0,Maribyrnong City Council,-37.81810,144.89351,Western Metropolitan,6543.0

In [3]:
non_null = melbourne_housing[melbourne_housing['Price'].notna()]
non_null

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.80790,144.99340,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.80930,144.99440,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra City Council,-37.79690,144.99690,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra City Council,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34852,Yarraville,13 Burns St,4,h,1480000.0,PI,Jas,24/02/2018,6.3,3013.0,...,1.0,3.0,593.0,NaN,NaN,Maribyrnong City Council,-37.81053,144.88467,Western Metropolitan,6543.0
34853,Yarraville,29A Murray St,2,h,888000.0,SP,Sweeney,24/02/2018,6.3,3013.0,...,2.0,1.0,98.0,104.0,2018.0,Maribyrnong City Council,-37.81551,144.88826,Western Metropolitan,6543.0
34854,Yarraville,147A Severn St,2,t,705000.0,S,Jas,24/02/2018,6.3,3013.0,...,1.0,2.0,220.0,120.0,2000.0,Maribyrnong City Council,-37.82286,144.87856,Western Metropolitan,6543.0
34855,Yarraville,12/37 Stephen St,3,h,1140000.0,SP,hockingstuart,24/02/2018,6.3,3013.0,...,NaN,NaN,NaN,NaN,NaN,Maribyrnong City Council,NaN,NaN,Western Metropolitan,6543.0
34856,Yarraville,3 Tarrengower St,2,h,1020000.0,PI,RW,24/02/2018,6.3,3013.0,...,1.0,0.0,250.0,103.0,1930.0,Maribyrnong City Council,-37.81810,144.89351,Western Metropolitan,6543.0

In [4]:
non_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27247 entries, 1 to 34856
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         27247 non-null  object
 1   Address        27247 non-null  object
 2   Rooms          27247 non-null  int64
 3   Type           27247 non-null  object
 4   Price          27247 non-null  float64
 5   Method         27247 non-null  object
 6   SellerG        27247 non-null  object
 7   Date           27247 non-null  object
 8   Distance       27246 non-null  float64
 9   Postcode       27246 non-null  float64
 10  Bedroom2       20806 non-null  float64
 11  Bathroom       20800 non-null  float64
 12  Car            20423 non-null  float64
 13  Landsize       17982 non-null  float64
 14  BuildingArea   10656 non-null  float64
 15  YearBuilt      12084 non-null  float64
 16  CouncilArea    27244 non-null  object
 17  Lattitude      20993 non-null  float64
 18  Longtitude     20993 non-null  float64
 19  Regionname     27244 non-null  object
 20  Propertycount  27244 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 4.6+ MB

In [7]:
# Use the number of Rooms column to fill for mising number of Bedroom2
non_null.loc[:, 'Bedroom2'] = non_null['Bedroom2'].fillna(non_null['Rooms'])
non_null.Bedroom2

1        2.0
2        2.0
4        3.0
5        3.0
6        3.0
        ...
34852    4.0
34853    2.0
34854    2.0
34855    3.0
34856    2.0
Name: Bedroom2, Length: 27247, dtype: float64

In [8]:
non_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27247 entries, 1 to 34856
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         27247 non-null  object
 1   Address        27247 non-null  object
 2   Rooms          27247 non-null  int64
 3   Type           27247 non-null  object
 4   Price          27247 non-null  float64
 5   Method         27247 non-null  object
 6   SellerG        27247 non-null  object
 7   Date           27247 non-null  object
 8   Distance       27246 non-null  float64
 9   Postcode       27246 non-null  float64
 10  Bedroom2       27247 non-null  float64
 11  Bathroom       20800 non-null  float64
 12  Car            20423 non-null  float64
 13  Landsize       17982 non-null  float64
 14  BuildingArea   10656 non-null  float64
 15  YearBuilt      12084 non-null  float64
 16  CouncilArea    27244 non-null  object
 17  Lattitude      20993 non-null  float64
 18  Longtitude     20993 non-null  float64
 19  Regionname     27244 non-null  object
 20  Propertycount  27244 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 4.6+ MB

In [9]:
# Use the number of bedroom2 column to fill for the mising number of Bathroom
non_null.loc[:, 'Bathroom'] = non_null['Bathroom'].fillna(non_null['Bedroom2'])
non_null.Bathroom

1        1.0
2        1.0
4        2.0
5        2.0
6        1.0
        ...
34852    1.0
34853    2.0
34854    1.0
34855    3.0
34856    1.0
Name: Bathroom, Length: 27247, dtype: float64

In [10]:
non_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27247 entries, 1 to 34856
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         27247 non-null  object
 1   Address        27247 non-null  object
 2   Rooms          27247 non-null  int64
 3   Type           27247 non-null  object
 4   Price          27247 non-null  float64
 5   Method         27247 non-null  object
 6   SellerG        27247 non-null  object
 7   Date           27247 non-null  object
 8   Distance       27246 non-null  float64
 9   Postcode       27246 non-null  float64
 10  Bedroom2       27247 non-null  float64
 11  Bathroom       27247 non-null  float64
 12  Car            20423 non-null  float64
 13  Landsize       17982 non-null  float64
 14  BuildingArea   10656 non-null  float64
 15  YearBuilt      12084 non-null  float64
 16  CouncilArea    27244 non-null  object
 17  Lattitude      20993 non-null  float64
 18  Longtitude     20993 non-null  float64
 19  Regionname     27244 non-null  object
 20  Propertycount  27244 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 4.6+ MB

In [11]:
non_null.loc[:, 'BuildingArea'] = non_null['BuildingArea'].fillna(non_null['Landsize'])

In [12]:
non_null.loc[:, 'Landsize'] = non_null['Landsize'].fillna(non_null['BuildingArea'])

In [13]:
non_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27247 entries, 1 to 34856
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         27247 non-null  object
 1   Address        27247 non-null  object
 2   Rooms          27247 non-null  int64
 3   Type           27247 non-null  object
 4   Price          27247 non-null  float64
 5   Method         27247 non-null  object
 6   SellerG        27247 non-null  object
 7   Date           27247 non-null  object
 8   Distance       27246 non-null  float64
 9   Postcode       27246 non-null  float64
 10  Bedroom2       27247 non-null  float64
 11  Bathroom       27247 non-null  float64
 12  Car            20423 non-null  float64
 13  Landsize       19256 non-null  float64
 14  BuildingArea   19256 non-null  float64
 15  YearBuilt      12084 non-null  float64
 16  CouncilArea    27244 non-null  object
 17  Lattitude      20993 non-null  float64
 18  Longtitude     20993 non-null  float64
 19  Regionname     27244 non-null  object
 20  Propertycount  27244 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 4.6+ MB

In [14]:
non_null = non_null.dropna(subset=['YearBuilt'])

In [15]:
non_null.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,12084.000000,1.208400e+04,12084.000000,12084.000000,12084.000000,12084.000000,11888.000000,11842.000000,11842.000000,12084.000000,12076.000000,12076.000000,12084.000000
mean,3.064465,1.077202e+06,11.285013,3114.847815,3.047997,1.634475,1.692547,486.185695,201.707256,1966.609153,-37.805793,144.993765,7505.929742
std,0.969910,6.713277e+05,6.973561,117.503390,0.969627,0.708684,0.970727,1036.141662,474.189900,36.762373,0.091985,0.120504,4369.954758
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.190430,144.423790,249.000000
25%,2.000000,6.320000e+05,6.400000,3046.000000,2.000000,1.000000,1.000000,161.000000,101.000000,1950.000000,-37.859600,144.923333,4387.000000
50%,3.000000,8.850000e+05,10.300000,3085.000000,3.000000,2.000000,2.000000,390.000000,138.000000,1970.000000,-37.800600,145.000100,6567.000000
75%,4.000000,1.320000e+06,14.000000,3153.000000,4.000000,2.000000,2.000000,633.000000,201.000000,2000.000000,-37.749737,145.065805,10331.000000
max,12.000000,9.000000e+06,48.100000,3978.000000,12.000000,9.000000,10.000000,42800.000000,21700.000000,2019.000000,-37.397800,145.526350,21650.000000

In [33]:
non_null.loc[:, 'YearBuilt'] = 10 * (non_null['YearBuilt'] // 100)

In [39]:
non_null.loc[:, 'YearBuilt'] = non_null['YearBuilt'] / 10

In [40]:
non_null['YearBuilt'].unique()

array([1900., 2000., 1800., 1100.])

In [23]:
# Show in a table, how Bedroom2 and landsize affect the price of house
bedroom = pd.cut(non_null['Bedroom2'], [0, 3, 6, 9, 12])
land_size = pd.cut(non_null['Landsize'], [0, 10000, 20000, 30000, 40000, 50000])
non_null.pivot_table('Price', [bedroom], land_size, aggfunc= {'Price': sum})

Landsize,"(0, 10000]","(10000, 20000]","(20000, 30000]","(30000, 40000]","(40000, 50000]"
Bedroom2,,,,,
"(0, 3]",6.753086e+09,8179000.0,3190000.0,585000.0,0.0
"(3, 6]",5.171638e+09,2825000.0,780000.0,0.0,2215000.0
"(6, 9]",2.545577e+07,0.0,0.0,0.0,0.0
"(9, 12]",3.925000e+06,0.0,0.0,0.0,0.0

In [26]:
non_null.pivot_table('Price', land_size, bedroom, aggfunc= {'Price': sum})

Bedroom2              (0, 3]        (3, 6]      (6, 9]    (9, 12]
Landsize
(0, 10000]      6.753086e+09  5.171638e+09  25455766.0  3925000.0
(10000, 20000]  8.179000e+06  2.825000e+06         0.0        0.0
(20000, 30000]  3.190000e+06  7.800000e+05         0.0        0.0
(30000, 40000]  5.850000e+05  0.000000e+00         0.0        0.0
(40000, 50000]  0.000000e+00  2.215000e+06         0.0        0.0

In [29]:
non_null.groupby([bedroom, land_size])['Price'].sum().unstack()

Landsize,"(0, 10000]","(10000, 20000]","(20000, 30000]","(30000, 40000]","(40000, 50000]"
Bedroom2,,,,,
"(0, 3]",6.753086e+09,8179000.0,3190000.0,585000.0,0.0
"(3, 6]",5.171638e+09,2825000.0,780000.0,0.0,2215000.0
"(6, 9]",2.545577e+07,0.0,0.0,0.0,0.0
"(9, 12]",3.925000e+06,0.0,0.0,0.0,0.0

In [30]:
non_null.groupby([land_size, bedroom])['Price'].sum().unstack()

Bedroom2              (0, 3]        (3, 6]      (6, 9]    (9, 12]
Landsize
(0, 10000]      6.753086e+09  5.171638e+09  25455766.0  3925000.0
(10000, 20000]  8.179000e+06  2.825000e+06         0.0        0.0
(20000, 30000]  3.190000e+06  7.800000e+05         0.0        0.0
(30000, 40000]  5.850000e+05  0.000000e+00         0.0        0.0
(40000, 50000]  0.000000e+00  2.215000e+06         0.0        0.0

In [41]:
building_area = pd.cut(non_null['BuildingArea'], [0, 10000, 20000, 30000])
# year_built =
non_null.pivot_table('Price', 'YearBuilt', building_area, aggfunc = {'Price': sum})

BuildingArea    (0, 10000]  (10000, 20000]  (20000, 30000]
YearBuilt
1100.0        1.200000e+06             0.0             0.0
1800.0        8.727311e+08             0.0             0.0
1900.0        8.837812e+09       1600000.0             0.0
2000.0        2.837994e+09       4060500.0       1340000.0

In [42]:
non_null.groupby('Bedroom2')['Price'].sum()

Bedroom2
0.0     5.910000e+06
1.0     2.188067e+08
2.0     2.127608e+09
3.0     5.345727e+09
4.0     3.970807e+09
5.0     1.193453e+09
6.0     1.252120e+08
7.0     1.781700e+07
8.0     3.177766e+06
9.0     4.461000e+06
10.0    3.215000e+06
12.0    7.100000e+05
Name: Price, dtype: float64